# multiple-data-source

./: README.md  pom.xml
src/main/java/com/reason/: Application.java
src/main/java/com/reason/config/sql/: CurrentDataSource.java  CurrentDataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/reason/controller/: UserController.java
src/main/java/com/reason/mapper/: UserMapper.java
src/main/java/com/reason/model/: UserInfo.java
src/main/java/com/reason/service/: UserService.java
src/main/resources/: application.properties  initDB.sql  logback.xml
src/test/java/com/reason/service/: UserServiceTest.java
