
server.port=8080

spring.datasource.db1.jdbcUrl =jdbc:mysql://10.16.236.126/reason_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db1.hikari.connection-test-query=SELECT 1

spring.datasource.db2.jdbcUrl =jdbc:mysql://10.16.236.131/reason_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.db2.username=root
spring.datasource.db2.password=123456
spring.datasource.db2.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db2.hikari.connection-test-query=SELECT 1


spring.aop.auto=true
logging.level.com.reason=info